spring.application.name=graphql
server.port=9191

#Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_graphql_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbname=spring_boot_graphql_db

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
